{
  "name": "gameworks-homepage",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "biome lint ./src",
    "format": "biome format --write ./src",
    "check": "biome check --write ./src",
    "test": "vitest",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,css,json}": "biome check --write --no-errors-on-unmatched"
  },
  "dependencies": {
    "react": "^19",
    "react-dom": "^19",
    "react-router-dom": "^7.13.2",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.3.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "typescript": "^5.6.2",
    "vite": "^5.4.10",
    "vitest": "^3.2.6"
  }
}
